ROMPAQ 4.78c by TTAV134

This release of rompaq.exe V4.78c allow backup and Update of rompaq moded BIOS
Restore option doesn't flash, use Update in place. (change bios file extention from .BAK to .BIN)

Flashing an older BIOS version is now possible. (for experts)

Command line usage:

usage: Rompaq [/D] [/U] [/B] [/R] [/X] [/C | /!] [/P xx.bin]  
where: 
      /D        = Dock (operation applies to docking station)--> not tested       
      /U        = Update System BIOS with new version         
      /B        = Backup BIOS (save to disk)        
      /R        = Restore BIOS (program with backup image)   --> doesn't flash     
      /X        = reset CMOS/ECMOS to factory defaults        
      /F        = force docking station recovery             --> not tested
      /C        = do not allow exit to DOS (power cycle)        
      /!        = do not allow exit to DOS (power off)        
      /P xx.bin = admin password is read from encrypted file xx.bin
